image: public.ecr.aws/h7r1e4h2/superimpose-proteins
tag: latest

global:
  NTS_HOST:
  NTS_PORT:
  NTS_KEY:
  PLUGIN_VERBOSE:
  PLUGIN_WRITE_LOG_FILE: True
  PLUGIN_REMOTE_LOGGING: False

ENV:
  FEATURE_FLAG_BINDING_SITE: "False"
