plugin_image: public.ecr.aws/h7r1e4h2/vault
plugin_tag: latest

server_image: public.ecr.aws/h7r1e4h2/vault-server
server_tag: latest

global:
  NTS_HOST:
  NTS_PORT:
  NTS_KEY:

VAULT_URL: http://127.0.0.1
CONVERTER_URL: http://127.0.0.1:3000
VOLUME_NAME: vault-pv
API_KEY: abc123