plugin:
  image:
    name: public.ecr.aws/h7r1e4h2/vault
    tag:

server:
  image:
    name: public.ecr.aws/h7r1e4h2/vault-server
    tag:

global:
  NTS_HOST:
  NTS_PORT:
  NTS_KEY:

VAULT_URL: http://127.0.0.1
CONVERTER_URL: http://127.0.0.1:3000
PVC_STORAGE: 10Gi
API_KEY: abc123
