global:
  NTS_HOST:
  NTS_PORT:
  NTS_KEY:
  PLUGIN_VERBOSE: false
  PLUGIN_WRITE_LOG_FILE: true
  PLUGIN_REMOTE_LOGGING: false

plugin:
  image:
    name: public.ecr.aws/h7r1e4h2/vault
    tag:
  INTERNAL_URL: http://127.0.0.1

server:
  image:
    name: public.ecr.aws/h7r1e4h2/vault-server
    tag:
  HTTP_PORT: 80
  HTTPS_PORT: 443
  PVC_STORAGE:

VAULT_URL: vault.example.com
CONVERTER_URL: http://127.0.0.1:3000
API_KEY:
