plugin_image: public.ecr.aws/h7r1e4h2/vault
plugin_tag: latest

server_image: public.ecr.aws/h7r1e4h2/vault-server
server_tag: latest

global:
  NTS_HOST:
  NTS_PORT:
  NTS_KEY:

SERVER_URL: http://127.0.0.1
