image:
  name: public.ecr.aws/h7r1e4h2/quickdrop
  tag: latest

PORT: 5000
FILES_DIR: "/data/files"
HTTPS: false
BASE_URL: "127.0.0.1"
PVC_STORAGE: 16Gi
VOLUME_MOUNT_PATH: /data
DATABASE_PATH: /data/quickdrop.db
