apiVersion: v2
name: starter-stack
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.4.0

dependencies:
  - name: chemical-interactions
    version: 0.2.0
    repository: file://../chemical-interactions
  - name: hydrogens
    version: 0.2.0
    repository: file://../hydrogens
  - name: chemical-preview
    version: 0.3.0
    repository: file://../chemical-preview
  - name: coordinate-align
    version: 0.2.0
    repository: file://../coordinate-align
  - name: data-table
    version: 0.2.0
    repository: file://../data-table
  - name: docking-smina
    version: 0.2.0
    repository: file://../docking-smina
  - name: esp
    version: 0.2.0
    repository: file://../esp
  - name: minimization
    version: 0.2.0
    repository: file://../minimization
  - name: realtime-scoring
    version: 0.2.0
    repository: file://../realtime-scoring
  - name: rmsd
    version: 0.2.0
    repository: file://../rmsd
  - name: structure-prep
    version: 0.2.0
    repository: file://../structure-prep
  - name: merge-as-frames
    version: 0.2.0
    repository: file://../merge-as-frames
  - name: smiles-loader
    version: 0.2.0
    repository: file://../smiles-loader
  - name: vault
    version: 0.2.0
    repository: file://../vault