plugin:
  image:
    name: public.ecr.aws/h7r1e4h2/data-table
    tag:

server:
  image:
    name: public.ecr.aws/h7r1e4h2/data-table-server
    tag:

global:
  NTS_HOST:
  NTS_PORT:
  NTS_KEY:
  PLUGIN_VERBOSE: false
  PLUGIN_WRITE_LOG_FILE: true
  PLUGIN_REMOTE_LOGGING: false

ENV:
  SERVER_URL: 127.0.0.1
