plugin:
  image:
    name: public.ecr.aws/h7r1e4h2/data-table
    tag: latest

server:
  image:
    name: public.ecr.aws/h7r1e4h2/data-table-server
    tag: latest
  HTTP_PORT: 80
  HTTPS_PORT: 443

global:
  NTS_HOST:
  NTS_PORT:
  NTS_KEY:
  PLUGIN_VERBOSE: false
  PLUGIN_WRITE_LOG_FILE: true
  PLUGIN_REMOTE_LOGGING: false

ENV:
  SERVER_URL: 127.0.0.1
