plugin_image: public.ecr.aws/h7r1e4h2/data-table
plugin_tag: latest

server_image: public.ecr.aws/h7r1e4h2/data-table-server
server_tag: latest

global:
  NTS_HOST:
  NTS_PORT:
  NTS_KEY:
  PLUGIN_VERBOSE:
  PLUGIN_WRITE_LOG_FILE: True
  PLUGIN_REMOTE_LOGGING: False

ENV:
  SERVER_URL: 127.0.0.1
